<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>Walkers</title>

    <style>
        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Position canvas in center-top: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

<link rel="modulepreload" href="./wrowalk_web-70689f66bd28691f.js" crossorigin=anonymous integrity="sha384-uoZappvRUHhLb9awbnOML0wWd2Gws0cWwfivt8Q1sucob2F+lSz7P4S+ovGTn7nH">
<link rel="preload" href="./wrowalk_web-70689f66bd28691f_bg.wasm" crossorigin=anonymous integrity="sha384-1plztiOkE8q0jSxen7VpgTiVNfuMQRC0Ajw6V76EcQLCJfCcaADHCElrob6Ra+fs" as="fetch" type="application/wasm"></head>

<body>
    <canvas id="the_canvas_id"></canvas>

<script type="module" nonce="PnKRizLRHvGaSWvIg3xbsg==">
import init, * as bindings from './wrowalk_web-70689f66bd28691f.js';
const wasm = await init('./wrowalk_web-70689f66bd28691f_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>